<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Asier López-Gordón</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Asier López-Gordón</h1>


<nav class="navbar">
    <ul>
    <li><a href="index.html">About me</a> 
    <li><a href="publications.html">Publications</a> 
    <li><a href="talks.html">Talks</a> 
    <!-- <li><a href="./subpages/technology.html">Technology</a> 
    <li><a href="./recipes/recipes.html">Recipes</a> 
    <li><a href="./blog/blog.html">Blog</a> 
    <li><a href="./subpages/contact.html">Contact</a>  -->
    </ul>
</nav>

<h2>Talks</h2>

<img class=resright src="foto_RSME_2022.jpg" alt="My face">



</body>
</html>